# QuizzApp

./: Dockerfile  Quiz.xlsx  README.md  build.gradle  docker-compose.yml
src/main/java/com/annb/quizz/: QuizzApplication.java
src/main/java/com/annb/quizz/config/: AuditAwareImpl.java  ConfigCloudinary.java  RestTemplateConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/annb/quizz/constant/: CommonConstant.java
src/main/java/com/annb/quizz/controller/: AIChatController.java  AISearchController.java  AnswerController.java  CommentController.java  NoteController.java  ParticipantController.java  QuestionController.java  QuizWebSocketController.java  QuizzAttemptController.java  QuizzController.java  ReviewController.java  RoomController.java  TestController.java  TopicController.java  UploadFileController.java
src/main/java/com/annb/quizz/dto/: AnswerSubmission.java  AttemptDTO.java  QuizDto.java  QuizProjection.java  QuizSuggestionDTO.java  UserScore.java
src/main/java/com/annb/quizz/entity/: Answer.java  AttemptAnswer.java  BaseEntity.java  ChatBotLog.java  Comment.java  Note.java  Participant.java  Question.java  Quizz.java  QuizzAttempt.java  Review.java  Room.java  Topic.java
src/main/java/com/annb/quizz/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomStartException.java
src/main/java/com/annb/quizz/repository/: AnswerRepository.java  ChatBotLogRepository.java  CommentRepository.java  NoteRepository.java  ParticipantRepository.java  QuestionRepository.java  QuizzAttemptRepository.java  QuizzRepository.java  ReviewRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html
src/test/java/com/annb/quizz/: QuizzApplicationTests.java
(+72 files in other folders)
